<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test_adventure@localhost" uuid="ceff15aa-e6f6-437e-8660-f29e4f409660">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test_adventure"/>
      <table id="2" parent="1" name="answers"/>
      <table id="3" parent="1" name="languages"/>
      <table id="4" parent="1" name="questions"/>
      <table id="5" parent="1" name="tests"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="answer">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="9" parent="2" name="question_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="10" parent="2" name="is_true">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="11" parent="2" name="answers_ibfk_1">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="answers_ibfk_1">
        <columns>question_id</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="language">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="question">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="4" name="test_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="20" parent="4" name="questions_ibfk_1">
        <columns>test_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="questions_ibfk_1">
        <columns>test_id</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="5" name="test">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="language_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="26" parent="5" name="tests_ibfk_1">
        <columns>language_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="5" name="tests_ibfk_1">
        <columns>language_id</columns>
        <ref-key>~.languages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="6" name="login_mail">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="31" parent="6" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="phone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="6" name="photo_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;user&apos;</default-expression>
      </column>
      <column id="36" parent="6" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>